<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position</title>
    <style>
        body{
            text-align: center;
            
        }
        h1{
            text-align: center;
        }
      .card {
        height: 400px;
        width: 600px;
        background-color: rgb(245, 198, 249);
        margin-top: 70px;
        position: relative;
        border-radius: 20px;
        text-align: center;
        border-color: black;
      }

      .img {
        position: absolute;
        width: 70px;
        left: 240px;
        top: -60px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 70%;
        background-color: rgb(228, 159, 225);
        text-align: center;
        border-color: black;
      }
    </style>
  </head>

  <body>
    <h1>ABSOLUTE</h1>
    <hr>
    <hr>
    <center>
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRLnBSiDhpdRSTCrSzrDHHKJS5WgC4Jlmaqw&s" width="65px" class="img" />
    </div>
    </center>
  </body>
</html>

